# Blucite

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: Cite Example One.docx  FootnoteExtractor.java  ReadDocx.java
src/com/redmancometh/blucite/: FootnoteExtractor.java  Program.java
src/com/redmancometh/blucite/gui/: BrowseWindow.java  MainWindow.java  ViewFileWindow.java
src/com/redmancometh/blucite/gui/constants/: BluButton.java
src/com/redmancometh/blucite/io/: DocXReader.java  DotDocReader.java  PDFReader.java  TxtReader.java
src/com/redmancometh/blucite/io/constants/: BluReader.java
src/com/redmancometh/blucite/io/generics/: DocReader.java
