<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Blucite</groupId>
	<artifactId>Blucite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BluCite</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>lib</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.apache.poi:poi-ooxml</artifact>
									<artifact>org.apache.tika:tika-core</artifact>
									<artifact>org.apache.xmlbeans:xmlbeans</artifact>
									<artifact>org.apache.poi:poi</artifact>
									<artifact>org.apache.tika:tika-parser</artifact>
									<artifact>commons-io:commons-io</artifact>
									<includes>
										<include>org.apache.poi:poi-ooxml</include>
										<include>org.apache.tika:tika-core</include>
										<include>org.apache.xmlbeans:xmlbeans</include>
										<include>org.apache.poi:poi</include>
										<include>org.apache.tika:tika-parser</include>
										<include>commons-io:commons-io</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>org.apache.poi:poi-ooxml</include>
									<include>org.apache.tika:tika-core</include>
									<include>org.apache.xmlbeans:xmlbeans</include>
									<include>org.apache.poi:poi</include>
									<include>org.apache.tika:tika-parser</include>
									<include>commons-io:commons-io</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>src/</classpathPrefix>
							<mainClass>com.redmancometh.blucite.Program</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>